<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image_profile"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:text="username"/>
        </LinearLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:text="text"
                        android:id="@+id/description"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/like"
                            app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>
                    <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="16dp"
                            android:layout_marginStart="4dp"
                            android:textStyle="bold"
                            android:text="23"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>

